# 리스트 : 산발적으로 흩어져 있는, 변할 수도 있는, 데이터들을 나란히 묶어주는 자료형

# 리스트의 곱셈, 덧셈, 리스트의 인덱싱, 리스트의 슬라이싱
# [1,2,3]=[1,2,3,1,2,31,2,3]
# [1,2,3]+[4,5,6]=[1,2,3,4,5,6]

# 리스트 내장 함수

li = [3, 1, '배가', 4, '고파요', 5, 1, 2, 2, 2]

# 인덱싱 슬라이싱
print(li[2]) # 인덱스2 배가 출력
print(li[0:2]) # 0, 1번 인덱스 출력

# 리스트 길이
print(len(li)) # 리스트의 길이=7 (인덱스개수)

num = [ 3, 1, 4, 5, 2 ]
# 리스트 원소 오름차순 정렬 : sort() - 함수 호출하기
print("정렬 전 : ", num)
num.sort()
print("정렬 후 : ", num)



# li = [3, 1, '배가', 4, '고파요', 5, 1, 2, 2, 2]

# 리스트 내 특정 원소 반환 : 문자열.index()
print("고파요의 인덱스 번호는 : ", li.index("고파요"))

# 리스트 내의 특정 요소의 개수
print("2가 나오는 횟수 : " ,li.count(2))